# WEIGHTS & SCALING

WGHT 0 0.85 1.45 0.100000
WGHT 1 0.85 1.45 0.490658
WGHT 2 0.15 0.40 1.000000
WGHT 3 0.50 1.50 0.100000
WGHT 4 0.00 2.00 0.160986
WGHT 5 0.00 5.00 0.657202

# AA COMPOSITION

COMP A 0.082500
COMP C 0.013395
COMP D 0.058172
COMP E 0.069048
COMP F 0.040714
COMP G 0.073454
COMP H 0.023379
COMP I 0.058874
COMP K 0.058169
COMP L 0.094201
COMP M 0.017609
COMP N 0.041861
COMP P 0.045356
COMP Q 0.037325
COMP R 0.051689
COMP S 0.058984
COMP T 0.054385
COMP V 0.072220
COMP W 0.013825
COMP Y 0.034840

# AA UNIPROT FREQUENCIES

AAFQ A 0.0826
AAFQ C 0.0136
AAFQ D 0.0546
AAFQ E 0.0675
AAFQ F 0.0386
AAFQ G 0.0708
AAFQ H 0.0227
AAFQ I 0.0597
AAFQ K 0.0585
AAFQ L 0.0966
AAFQ M 0.0242
AAFQ N 0.0406
AAFQ P 0.0469
AAFQ Q 0.0393
AAFQ R 0.0553
AAFQ S 0.0655
AAFQ T 0.0534
AAFQ V 0.0687
AAFQ W 0.0108
AAFQ Y 0.0292

# TYPE FREQUENCIES

FREQ 0 0.338799
FREQ 1 0.186823
FREQ 2 0.127220
FREQ 3 0.079186
FREQ 4 0.109858
FREQ 5 0.134736
FREQ 6 0.023379

# POT STATISTICS

POTS A  0.138514 0.876200
POTS C  0.046927 0.623332
POTS D -0.046245 0.716223
POTS E  0.006823 0.785654
POTS F -0.040473 0.665141
POTS G  0.049595 0.839620
POTS H  0.115581 0.793010
POTS I -0.126823 0.695499
POTS K -0.050960 0.748548
POTS L -0.178146 0.760805
POTS M -0.011167 0.608593
POTS N -0.000311 0.679752
POTS P -0.051889 0.715685
POTS Q  0.029946 0.704746
POTS R -0.042656 0.720348
POTS S  0.025393 0.785045
POTS T  0.016237 0.748217
POTS V -0.043782 0.755931
POTS W -0.012111 0.543342
POTS Y -0.001934 0.655763

# BURIAL POTENTIAL

PBUR A A 0.87537
PBUR A C 0.39595
PBUR A D 1.55662
PBUR A E 1.60597
PBUR A F 0.46099
PBUR A G 1.14632
PBUR A H 0.96599
PBUR A I 0.42016
PBUR A K 1.48657
PBUR A L 0.48298
PBUR A M 0.69592
PBUR A N 1.41231
PBUR A P 1.50008
PBUR A Q 1.30626
PBUR A R 1.11265
PBUR A S 1.28554
PBUR A T 1.03096
PBUR A V 0.49017
PBUR A W 0.49575
PBUR A Y 0.54385
PBUR B A 0.84276
PBUR B C 0.69500
PBUR B D 1.30430
PBUR B E 1.40656
PBUR B F 0.61645
PBUR B G 1.06563
PBUR B H 1.03536
PBUR B I 0.57405
PBUR B K 1.42950
PBUR B L 0.63702
PBUR B M 0.75279
PBUR B N 1.22208
PBUR B P 1.14310
PBUR B Q 1.35328
PBUR B R 1.32383
PBUR B S 1.11377
PBUR B T 1.10701
PBUR B V 0.63020
PBUR B W 0.70731
PBUR B Y 0.78195
PBUR C A 0.89258
PBUR C C 1.01184
PBUR C D 0.97184
PBUR C E 1.02795
PBUR C F 0.96173
PBUR C G 0.96074
PBUR C H 1.10769
PBUR C I 0.86375
PBUR C K 1.14058
PBUR C L 0.94082
PBUR C M 0.94237
PBUR C N 1.04669
PBUR C P 0.93078
PBUR C Q 1.12508
PBUR C R 1.25877
PBUR C S 0.96704
PBUR C T 1.08628
PBUR C V 0.88666
PBUR C W 1.10310
PBUR C Y 1.11253
PBUR D A 1.04159
PBUR D C 1.28047
PBUR D D 0.72011
PBUR D E 0.67882
PBUR D F 1.34765
PBUR D G 0.89739
PBUR D H 1.08672
PBUR D I 1.21860
PBUR D K 0.76692
PBUR D L 1.26523
PBUR D M 1.10100
PBUR D N 0.79487
PBUR D P 0.77276
PBUR D Q 0.84827
PBUR D R 1.01156
PBUR D S 0.85132
PBUR D T 0.95745
PBUR D V 1.18732
PBUR D W 1.34669
PBUR D Y 1.38097
PBUR E A 1.20048
PBUR E C 1.61613
PBUR E D 0.50341
PBUR E E 0.38976
PBUR E F 1.58802
PBUR E G 0.82627
PBUR E H 0.91808
PBUR E I 1.60094
PBUR E K 0.42735
PBUR E L 1.59941
PBUR E M 1.29447
PBUR E N 0.60895
PBUR E P 0.65863
PBUR E Q 0.58801
PBUR E R 0.67649
PBUR E S 0.75593
PBUR E T 0.84578
PBUR E V 1.51479
PBUR E W 1.55758
PBUR E Y 1.43329
PBUR F A 1.30712
PBUR F C 1.57017
PBUR F D 0.39864
PBUR F E 0.27318
PBUR F F 1.63669
PBUR F G 0.88358
PBUR F H 0.85835
PBUR F I 1.89842
PBUR F K 0.21625
PBUR F L 1.67235
PBUR F M 1.49892
PBUR F N 0.49912
PBUR F P 0.59989
PBUR F Q 0.40530
PBUR F R 0.41374
PBUR F S 0.75177
PBUR F T 0.85722
PBUR F V 1.80451
PBUR F W 1.36620
PBUR F Y 1.27456
PBUR G A 1.35624
PBUR G C 1.62283
PBUR G D 0.42941
PBUR G E 0.25724
PBUR G F 1.48706
PBUR G G 1.15151
PBUR G H 0.89603
PBUR G I 2.06498
PBUR G K 0.12933
PBUR G L 1.52400
PBUR G M 1.65460
PBUR G N 0.53154
PBUR G P 0.51929
PBUR G Q 0.35041
PBUR G R 0.23426
PBUR G S 0.80943
PBUR G T 0.95557
PBUR G V 1.91571
PBUR G W 1.09133
PBUR G Y 0.90747

# SECONDARY STRUCTURE PROPENSITIES

SSTR B A 0.62204
SSTR B C 1.55723
SSTR B D 0.84856
SSTR B E 0.63681
SSTR B F 1.41473
SSTR B G 0.86807
SSTR B H 1.25722
SSTR B I 1.24006
SSTR B K 0.83945
SSTR B L 0.92726
SSTR B M 1.04322
SSTR B N 1.04331
SSTR B P 0.79568
SSTR B Q 0.84782
SSTR B R 1.05015
SSTR B S 1.11920
SSTR B T 1.32716
SSTR B V 1.20373
SSTR B W 1.31163
SSTR B Y 1.35562
SSTR C A 0.72064
SSTR C C 0.98623
SSTR C D 1.14536
SSTR C E 0.74178
SSTR C F 0.79144
SSTR C G 1.63931
SSTR C H 1.06753
SSTR C I 0.72755
SSTR C K 0.96268
SSTR C L 0.72944
SSTR C M 0.93089
SSTR C N 1.20151
SSTR C P 1.87979
SSTR C Q 0.85383
SSTR C R 0.90316
SSTR C S 1.28570
SSTR C T 1.22555
SSTR C V 0.73965
SSTR C W 0.75275
SSTR C Y 0.79040
SSTR E A 0.76366
SSTR E C 1.30971
SSTR E D 0.57285
SSTR E E 0.70672
SSTR E F 1.40301
SSTR E G 0.66222
SSTR E H 0.96819
SSTR E I 1.69191
SSTR E K 0.80682
SSTR E L 1.10305
SSTR E M 1.02092
SSTR E N 0.63171
SSTR E P 0.43043
SSTR E Q 0.77914
SSTR E R 0.89978
SSTR E S 0.86188
SSTR E T 1.21282
SSTR E V 1.87528
SSTR E W 1.28298
SSTR E Y 1.40593
SSTR G A 1.12590
SSTR G C 0.86665
SSTR G D 1.34163
SSTR G E 1.41371
SSTR G F 1.00466
SSTR G G 0.67683
SSTR G H 1.10452
SSTR G I 0.56860
SSTR G K 1.08327
SSTR G L 0.99851
SSTR G M 0.82725
SSTR G N 0.99942
SSTR G P 1.40666
SSTR G Q 1.12175
SSTR G R 1.00381
SSTR G S 1.18742
SSTR G T 0.68619
SSTR G V 0.48646
SSTR G W 1.35026
SSTR G Y 1.08314
SSTR H A 1.42250
SSTR H C 0.81516
SSTR H D 0.80441
SSTR H E 1.34286
SSTR H F 0.98729
SSTR H G 0.45750
SSTR H H 0.88494
SSTR H I 1.04663
SSTR H K 1.15692
SSTR H L 1.32222
SSTR H M 1.23633
SSTR H N 0.77910
SSTR H P 0.41824
SSTR H Q 1.29026
SSTR H R 1.19768
SSTR H S 0.78732
SSTR H T 0.77321
SSTR H V 0.89905
SSTR H W 1.03394
SSTR H Y 0.95048
SSTR I A 0.93664
SSTR I C 0.67867
SSTR I D 1.48462
SSTR I E 0.72413
SSTR I F 1.78628
SSTR I G 1.79457
SSTR I H 0.58328
SSTR I I 0.38603
SSTR I K 0.85957
SSTR I L 1.25458
SSTR I M 1.80690
SSTR I N 0.43434
SSTR I P 0.30065
SSTR I Q 0.48713
SSTR I R 0.79144
SSTR I S 0.53944
SSTR I T 1.58800
SSTR I V 1.06997
SSTR I W 1.31514
SSTR I Y 0.91327
SSTR T A 0.78703
SSTR T C 0.98509
SSTR T D 1.61396
SSTR T E 0.91145
SSTR T F 0.74604
SSTR T G 1.78420
SSTR T H 1.13752
SSTR T I 0.47774
SSTR T K 0.97050
SSTR T L 0.58598
SSTR T M 0.66595
SSTR T N 1.59691
SSTR T P 1.75434
SSTR T Q 0.86452
SSTR T R 0.85713
SSTR T S 1.21434
SSTR T T 0.99105
SSTR T V 0.53444
SSTR T W 0.77362
SSTR T Y 0.79546
